@baseUrl = http://localhost:6400
### Health
GET {{baseUrl}}/api/v1/health

### List All Todos
GET {{baseUrl}}/api/v1/todos
### Get a specific Todo
GET {{baseUrl}}/api/v1/todos/1
### Create a Todo

POST {{baseUrl}}/api/v1/todos
Content-Type: application/json
{"id": 1,
 "title": "Watch CSSE6400 Lecture",
"description": "Watch the CSSE6400 lecture on ECHO360 for week 1",
"completed": True,
"deadline_at": "2023-02-27T00:00:00",
"created_at": "2023-02-20T00:00:00",
 "updated_at": "2023-02-20T00:00:00"
 },201

### Update a Todo
PUT {{baseUrl}}/api/v1/todos/1
Content-Type: application/json
{
     "id": 1,
"title": "Watch CSSE6400 Lecture",
"description": "Watch the CSSE6400 lecture on ECHO360 for week 1",
"completed": True,
"deadline_at": "2023-02-27T00:00:00",
"created_at": "2023-02-20T00:00:00",
 "updated_at": "2023-02-20T00:00:00"
 }
### Delete a Todo
DELETE {{baseUrl}}/api/v1/todos/1
{
      "id": 1,
"title": "Watch CSSE6400 Lecture",
"description": "Watch the CSSE6400 lecture on ECHO360 for week 1",
"completed": True,
"deadline_at": "2023-02-27T00:00:00",
"created_at": "2023-02-20T00:00:00",
 "updated_at": "2023-02-20T00:00:00"
 }